API_KEY=AIzaSyCayBuZ2xPxELt7ajNlzHz5CIXqyIaaHXM
AUTH_DOMAIN=murali-todo-test.firebaseapp.com
DATABASE_URL=https://murali-todo-test.firebaseio.com
STORAGE_BUCKET=
GITHUB_ACCESS_TOKEN=2653b29526a0ac66ac2f1c1eaf0cf202bed67255
